<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Calender</title>
    <link rel="stylesheet" href="Style2.css">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>
    
    <div class="backdim">
        <div class="dycalender" >
            <div class="header">
                <button id="previous">
                <i class="fa-solid fa-chevron-left"></i>
                </button>
                <div class="monthYear" id="monthYear"></div>
                <button id="next">
                    <i class="fa-solid fa-chevron-right"></i>
                </button>
            </div>
                <hr>
            <div class="days">
                <div class="day">Mon</div>
                <div class="day">Tue</div>
                <div class="day">Wed</div>
                <div class="day">Thu</div>
                <div class="day">Fri</div>
                <div class="day1">Sat</div>
                <div class="day2">Sun</div>
            </div>
            <div class="dates-set" id="dates"></div>
            <div class="footer">
               <div class="pic"> <img src="logo1.png">
                    <div class="topic">
                        Faculty  Of  Information  Technology<br>
                        University  of  Vocational  Technology,  Ratmalana
                        <br>
                        <div class="last">Designed BY :-  L.A.A.S.Liyanaarachchi (SOF/22/B1/05)</div>
                    </div>
                </div>   
            </div>
        </div>
    </div>
    <script src="main1.js"></script>
</body>
</html>